/STAF.def/1.45/Thu Mar 31 18:41:17 2011//
/STAF.def.new/1.8/Wed Jul 29 23:00:35 2009//
/STAF.ia64.def/1.28/Thu Mar 31 20:01:55 2011//
/STAF.x64.def/1.22/Thu Mar 31 20:01:55 2011//
/STAFDynamicLibrary.cpp/1.5/Fri Feb 22 19:37:26 2008//
/STAFEventSem.cpp/1.3/Fri Feb 22 19:37:26 2008//
/STAFFileSystem.cpp/1.28/Tue Sep 29 23:49:38 2009//
/STAFMutexSem.cpp/1.4/Wed May 13 23:14:36 2009//
/STAFOSTypes.h/1.11/Fri Oct 30 23:09:23 2009//
/STAFProcess.cpp/1.36/Thu Jun 23 21:41:00 2016//
/STAFRWSem.cpp/1.3/Fri Feb 22 19:37:26 2008//
/STAFSocket.cpp/1.16/Wed Jul 31 21:07:31 2013//
/STAFThread.cpp/1.6/Fri Oct 30 18:55:47 2009//
/STAFTimestamp.cpp/1.3/Fri Feb 22 19:37:26 2008//
/STAFUtil.cpp/1.30/Tue Aug 11 19:33:31 2015//
/STAFUtilWin32.h/1.13/Tue Aug 11 19:33:31 2015//
D
