<project name="STAF-InstallAnywhere-solaris-x86">

    <description>
        Build file to build STAF InstallAnywhere for solaris-x86
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2015\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2015"
      IAProjectFile="C:\IA2015\projects\STAF\STAF.iap_xml"
      BuildSolarisWithVM="true"
      SolarisVMPackLocation="C:\IA2015\resource\installer_vms\IA_ibm_solaris_x86_60sr7.vm"
      BuildSolarisWithoutVM="true"
      BuildLinuxWithVM="false"
      BuildLinuxWithoutVM="false"
      BuildWindowsWithVM="false"
      BuildWindowsWithoutVM="false"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
      BuildMacOSXWithoutVM="false"
    />

</project>
