<project name="STAF-InstallAnywhere-linux-ppc64le">

    <description>
        Build file to build STAF InstallAnywhere for linux-ppc64le
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2015\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2015"
      IAProjectFile="C:\IA2015\projects\STAF\STAF.iap_xml"
      BuildLinuxWithVM="true"
      LinuxVMPackLocation="C:\IA2015\resource\installer_vms\IA_ibm_linux_ppc64le_71sr2.vm"
      BuildLinuxWithoutVM="true"
      BuildWindowsWithVM="false"
      BuildWindowsWithoutVM="false"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
      BuildMacOSXWithoutVM="false"
    />

</project>
