/STAFAdvancedUnixOptions.java/1.22/Fri Aug 21 16:06:37 2015//
/STAFAdvancedWindowsOptions.java/1.13/Thu Mar 26 22:01:06 2015//
/STAFCheckForCfgFileUpdate.java/1.2/Mon Jul 14 19:18:36 2008//
/STAFCheckPerlVersion.java/1.6/Fri Aug 21 16:06:37 2015//
/STAFCheckPythonVersion.java/1.6/Thu Mar 26 22:00:07 2015//
/STAFCheckSilentLicenseAccept.java/1.2/Thu Jun 25 22:52:42 2009//
/STAFConsoleAdvancedOptions.java/1.23/Fri Aug 21 16:06:37 2015//
/STAFConsoleRegistration.java/1.1/Tue Jun 10 15:48:59 2008//
/STAFCreateInstallProperties.java/1.3/Fri Jan  8 19:26:32 2010//
/STAFCreateLinks.java/1.1/Tue Jun 10 15:48:59 2008//
/STAFCreateSTAFEnv.java/1.4/Fri Mar  5 22:30:00 2010//
/STAFCreateSTAFReg.java/1.1/Tue Jun 10 15:48:59 2008//
/STAFCreateStartSTAFProc.java/1.1/Tue Sep 16 18:35:42 2008//
/STAFDelay.java/1.2/Mon Mar 22 22:53:11 2010//
/STAFDeletevcredist.java/1.1/Tue Sep  2 22:10:59 2008//
/STAFLicensePanel.java/1.1/Tue Jun 10 15:48:59 2008//
/STAFRegisterRecordedVariables.java/1.1/Fri Mar  5 22:30:00 2010//
/STAFRestartNeeded.java/1.1/Tue Jul 29 21:37:03 2008//
/STAFSetSilentDefaults.java/1.5/Fri Dec 17 16:53:49 2010//
/STAFUpdateCfgFile.java/1.1/Mon Jul 14 14:56:29 2008//
/createjar.sh/1.2/Thu Jan  7 14:50:49 2016//
/setenv.sh/1.2/Wed Sep 30 20:30:37 2015//
D
