#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

# Setup system variables

FS := /
PS := :
OS_TYPE = unix
OS_LIBS = pthread crypt dl rt

# Setup tool names

STRIP := strip

# Setup compiler variables

ifeq ($(CC_NAME),)
    CC_NAME := gcc
endif

OS_COMMONFLAGS := -D_XOPEN_SOURCE -D_BSD_SOURCE -DSTAF_OS_NAME_LINUX \
                  -DSTAF_GETHOSTBYNAME_R_6PARM -DSTAF_GETHOSTBYADDR_R_8PARM \
                  -mpowerpc64 -m64

# Provide the default location for Java files on this system

JAVA_DEFAULT_VERSION ?= V12

JAVA_BUILD_V12 ?= 1
JAVA_V12_ROOT ?= /opt/ibm-java-ppc64le-71
JAVA_V12_INCLUDE_OS_NAME ?= linux

# Provide the default location for zlib files on this system

ZLIB_SOURCEDIR ?= /opt/dev/autobuild/tools/zlib-1.2.5

# Provide the default location for openssl files on this system

OPENSSL_ROOT ?= /opt/dev/autobuild/tools/openssl-1.0.2g-root

# Provide the default location for Ant on this system

ANT_ROOT ?= /opt/dev/autobuild/tools/apache-ant-1.6.2
