<project name="STAF-InstallAnywhere-winamd64">

    <description>
        Build file to build STAF InstallAnywhere for winamd64
    </description>

    <taskdef name="buildinstaller"
      classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask"
      classpath="C:\IA2015\resource\build\iaant.jar"
    />

    <buildinstaller
      IALocation="C:\IA2015"
      IAProjectFile="C:\IA2015\projects\STAF\STAF.iap_xml"
      BuildWindowsWithVM="true"
      WindowsVMPackLocation="C:\IA2015\resource\installer_vms\IA_ibm_winamd64_60sr7.vm"
      BuildWindowsWithoutVM="true"
      BuildAIXWithVM="false"
      BuildAIXWithoutVM="false"
      BuildSolarisWithVM="false"
      BuildSolarisWithoutVM="false"
      BuildHPUXWithVM="false"
      BuildHPUXWithoutVM="false"
      BuildMacOSXWithoutVM="false"
    />

</project>
