#############################################################################
# Software Testing Automation Framework (STAF)                              #
# (C) Copyright IBM Corp. 2001                                              #
#                                                                           #
# This software is licensed under the Eclipse Public License (EPL) V1.0.    #
#############################################################################

ifeq ($(PYTHON_BUILD_V32),1)

# On Windows, starting in Python 2.5, the only filename extension for Python
# extension modules that is searched for is .pyd (.dll is no longer supported
# by Python 2.5+)
ifeq ($(OS_NAME),win32)
  LIB_PYSTAF = PYSTAF.pyd
else
  ifeq ($(OS_NAME),macosx)
    LIB_PYSTAF = PYSTAF.so
  else
    LIB_PYSTAF = PYSTAF$(OS_SHARED_LIB_SUFFIX)
  endif
endif

SUBSYS_REL_PYTHON = lang/python/python32

stafif_python32_targets += \
  $(REL)/lib/python32/$(LIB_PYSTAF)
Targets += $(stafif_python32_targets)
CleanupTargets += cleanup_stafif_python32

$(stafif_python32_targets): SUBSYS_REL := lang/python/python32
SUBSYS_REL := lang/python/python32

#=====================================================================
#   C/C++ Info Flags
#=====================================================================

$(stafif_python32_targets): LIBS = STAF $(PYTHON_V32_LIBS)
$(stafif_python32_targets): LIBDIRS = STAF $(PYTHON_V32_LIBDIRS)
$(stafif_python32_targets): OBJS = $(stafif_python32_objs)
$(stafif_python32_targets): INCLUDEDIRS = $(PYTHON_V32_INCLUDEDIRS)

stafif_python32_objs :=\
  PYSTAF

stafif_python32_objs := $(foreach obj,$(stafif_python32_objs),$(O)/$(SUBSYS_REL)/$(obj)$(OS_OE))
stafif_python32_dependents  := $(stafif_python32_objs:$(OS_OE)=.d)
$(stafif_python32_dependents): SUBSYS_REL = $(SUBSYS_REL_PYTHON)
$(stafif_python32_dependents): INCLUDEDIRS = $(PYTHON_V32_INCLUDEDIRS)

ifeq ($(OS_NAME),win32)
    stafif_python32_objs += $(SRC)/lang/python/python32/PYSTAF.def
endif

# Include dependencies
ifneq ($(InCleanup), "1")
    include $(stafif_python32_dependents)
endif

# Include inference rules
include $(InferenceRules)

# Need to copy the PYSTAF.cpp file into the python32 directory
$(SRC)/lang/python/python32/PYSTAF.cpp: $(SRC)/lang/python/PYSTAF.cpp $(MAKEFILE_NAME)
	@echo "*** Copying $(SRC)/lang/python/PYSTAF.cpp to $(SRC)/lang/python/python32/PYSTAF.cpp ***"
	$(COPY_FILE)

# These two rules allow us to build the Python specific versions from the common
# parent tree

$(O)/$(SUBSYS_REL)/%.d: $(SRC)/$(SUBSYS_REL)/../%.cpp
	$(C_DEPEND_IT)

$(O)/$(SUBSYS_REL)/%$(OS_OE): $(SRC)/$(SUBSYS_REL)/../%.cpp
	$(COMPILE_IT)

# STAF Python targets

$(REL)/lib/python32/$(LIB_PYSTAF): $(stafif_python32_objs) $(LIB_STAF_FP) $(MAKEFILE_NAME)
	$(SHARED_LIB_IT)

cleanup_stafif_python32:
	-@$(DEL) $(O)/stafif/python/* $(OUT_ERR_TO_DEV_NULL)
	-@$(DEL) $(REL)/lib/python32/$(LIB_PYSTAF) $(OUT_ERR_TO_DEV_NULL)

endif
